<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="LoginStyle.css">
        <script src = "LogIn.js"></script>
    </head>
    <body>
        <form id = "login" class = "infobox">
            <input name = "username" class = "info" type = "text" placeholder = "E-mail / Username">
            <input name = "password" class = "info" type = "password" placeholder = "Password">
            <button class = "confirm" onclick=CheckInfo()>Log In</button>
            <p class = "msg">If you don't have an account, <a href = "SignUp.html">Sign Up!</a></p>
        </form>     
    </body>    
</html>
